<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Models\Basket.Models.csproj" />
    <ProjectReference Include="..\GoCompareShop.BasketService\GoCompareShop.BasketService.csproj" />
    <ProjectReference Include="..\GoCompareShop.CustomerService\GoCompareShop.CustomerService.csproj" />
    <ProjectReference Include="..\GoCompareShop.GenServices\GoCompareShop.GenServices.csproj" />
  </ItemGroup>

</Project>
