# GCShop

./: GoCompareShop.sln  README.md
Basket.Models/: Basket.cs  BasketItem.cs  CustomerBasket.cs  Till.cs
DB Scripts/: db_a828de_gcshopapi_4_15_2024.bak
GCBasket.Api/: EmailSenderBasket.cs  GCBasket.Api.csproj  GCBasket.Api.http  GoCompareShopBasket.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GCBasket.Api/Controllers/: BasketController.cs
GCBasket.Api/Properties/: launchSettings.json
GoCompareShop.API/: EmailSender.cs  GoCompareShop.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoCompareShop.API/Controllers/: BasketController.cs  CartController.cs  CustomerController.cs  SettingsController.cs
GoCompareShop.BasketService/: GoCompareShop.BasketService.csproj  GoCompareShopBasketService.cs
GoCompareShop.BasketService/Interfaces/: IGoCompareShopBasketInterface.cs
GoCompareShop.CustomerService/: CustomerServices.cs  GoCompareShop.CustomerService.csproj
GoCompareShop.CustomerService/Interface/: ICustomerInterface.cs  ICustomerService.cs
GoCompareShop.DAL/: ApplicationDBContext.cs  EFTooling.txt  GoCompareShop.DAL.csproj
GoCompareShop.DAL/Data/Migrations/: 20240413220002_firstmigration.Designer.cs  20240413220002_firstmigration.cs  20240413232921_newFielsAdded2.Designer.cs  20240413232921_newFielsAdded2.cs  20240413233442_newFielsAdded3anddecimal.Designer.cs  20240413233442_newFielsAdded3anddecimal.cs  20240413233747_newFielsAdded3.Designer.cs  20240413233747_newFielsAdded3.cs  20240414010557_newFieldspriceqtyline.Designer.cs  20240414010557_newFieldspriceqtyline.cs  20240414011105_users.Designer.cs  20240414011105_users.cs  20240414012610_newfileds4.Designer.cs  20240414012610_newfileds4.cs  20240414023242_newfileds5.Designer.cs  20240414023242_newfileds5.cs  20240414023454_newfileds6.Designer.cs  20240414023454_newfileds6.cs  20240414024005_newfileds7.Designer.cs  20240414024005_newfileds7.cs  20240414024642_newfileds8.Designer.cs  20240414024642_newfileds8.cs  20240414030145_newfiledsSKU.Designer.cs  20240414030145_newfiledsSKU.cs  20240414031453_newfiedsDropMultiBy.Designer.cs  20240414031453_newfiedsDropMultiBy.cs  20240414035954_newtablepricelist.Designer.cs  20240414035954_newtablepricelist.cs  20240415131848_fieldsnew.Designer.cs  20240415131848_fieldsnew.cs  20240415165437_fieldsnew2.Designer.cs  20240415165437_fieldsnew2.cs  ApplicationDBContextModelSnapshot.cs
GoCompareShop.GenServices/: EmailService.cs  GoCompareShop.GenServices.csproj
GoCompareShop.GenServices/Interface/: IEmailService.cs
GoCompareShop.Models/: ApplicationUser.cs  Author.cs  Customer.cs  DiscountGroups.cs  EmailMessageModel.cs  Enums.cs  ErrorObject.cs  GCError.cs  GoCCustomReturnObject.cs  GoCShopErrorObject.cs  Item.cs  MultiBuyDiscount.cs  PriceList.cs  Ref_Category.cs  Setting.cs  Settings.cs  SimpleErrorObject.cs  StockItem.cs
GoCompareShop.Services/: GoCompareShop.CartServices.csproj  GoCompareShopServices.cs
GoCompareShop.Services/Interfaces/: IGoCompareShopService.cs
GoCompareShop.Tests/: GoCompareShop.Tests.csproj  GoCompareShopDiscountTests.cs  SqliteTests.cs
GoCompareShopDTOs/: Class1.cs
GoComparedDiscountsService/: GoCompareDiscountService.cs  GoComparedDiscountsService.csproj
GoComparedDiscountsService/Interface/: IGoCompareDiscountInterface.cs
